============================================================
= reading datafile ===== single file =======================
 file: MC_MS_TPC_optPhot_S1_1e5.root 100000 events 
============================================================
= geometry parameters ======================================
binning: 26 50 22
chamber_minZ: -18
chamber_maxZ: 0.5
chamber_minRR: 0
chamber_maxRR: 25
LXe_minZ: -16.9
LXe_maxZ: -0.2
LXe_minRR: 0
LXe_maxRR: 16
LCE_min: 0
LCE_max: 30
============================================================
= analyse ttree ============================================
generated events: 100000
generated events (LXe): 100000
detected events (LXe): 16724
Mean LCE LXe(detected/generated): 16.724
------------------------------------------------------------
detected events (LXe TOP): 4921
Mean LCE LXe(detected TOP/generated): 4.921
AreaFractionTop LXe(detected TOP/detected ALL): 29.4248
------------------------------------------------------------
detected events (LXe BOTTOM): 11803
Mean LCE LXe(detected BOTTOM/generated): 11.803
AreaFractionBottom LXe(detected BOTTOM/detected ALL): 70.5752
============================================================
= plot xy ==================================================
= plot rrZ =================================================
Mean LCE: 16.7419
= plot LCEZ ================================================
Mean LCE: 16.7255
= plot LCErr ===============================================
Mean LCE: 16.724
============================================================
