============================================================
= reading datafile ===== single file =======================
 file: MC_Xe_TPC_optPhot_S2_1e5.root 100000 events 
============================================================
= geometry parameters ======================================
binning: 26 50 22
chamber_minZ: -140
chamber_maxZ: 6
chamber_minRR: 0
chamber_maxRR: 3600
GXe_minZ: -96.7
GXe_maxZ: 0
GXe_minRR: 0
GXe_maxRR: 2294.41
LCE_min: 0
LCE_max: 50
============================================================
= analyse ttree ============================================
generated events: 100000
Top PMT hits: 22046
All PMT hits: 32602
AFT: 0.676216
============================================================
============================================================
