============================================================
= reading datafile ===== single file =======================
 file: MC_MS_TPC_Cs137_1e5.root 2730 events 
============================================================
= geometry parameters ======================================
binning: 50 50 22
chamber_minZ: -18
chamber_maxZ: 0.5
chamber_minRR: 0
chamber_maxRR: 25
LXe_minZ: -16.9
LXe_maxZ: -0.2
LXe_minRR: 0
LXe_maxRR: 16
LCE_min: 0
LCE_max: 30
============================================================
= analyse ttree ============================================
events: 2730
events (LXe): 1396
detected pmthits (LXe): 1395
------------------------------------------------------------
detected pmthits (LXe TOP): 1395
------------------------------------------------------------
detected pmthits (LXe BOTTOM): 1395
============================================================
= plot spectrum ============================================
= plot xy ==================================================
= plot rrZ =================================================
============================================================
